# BaseballECommerce

./: BaseballECommerce.sln  README.md
BaseballECommerce/: BaseballECommerce.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
BaseballECommerce.Core.Services/: BaseballECommerce.Core.Services.csproj  CategoryService.cs  ProductService.cs  ServiceManager.cs
BaseballECommerce.Core.Services.Abstractions/: BaseballECommerce.Core.Services.Abstractions.csproj  ICategoryService.cs  IProductService.cs  IServiceManager.cs
BaseballECommerce.Infrastructure.Persistence/: BaseballECommerce.Infrastructure.Persistence.csproj  CategoryConfiguration.cs  ProductConfiguration.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
BaseballECommerce.Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
BaseballECommerce.Infrastructure.Persistence/Migrations/: 20250301150433_DatabaseCreation.Designer.cs  20250301150433_DatabaseCreation.cs  20250301155241_InitialData.Designer.cs  20250301155241_InitialData.cs  20250301155904_UpdateProductNameMaxLength.Designer.cs  20250301155904_UpdateProductNameMaxLength.cs  20250311184849_SeedData.Designer.cs  20250311184849_SeedData.cs  RepositoryContextModelSnapshot.cs
BaseballECommerce.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
BaseballECommerce.Infrastructure.Presentation/: AssemblyReference.cs  BaseballECommerce.Infrastructure.Presentation.csproj
BaseballECommerce.Infrastructure.Presentation/Controllers/: CategoriesController.cs  ProductsController.cs
BaseballECommerce.Server/: BaseballECommerce.Server.csproj  BaseballECommerce.Server.http  WeatherForecast.cs
BaseballECommerce.Server/Controllers/: WeatherForecastController.cs
BaseballECommerce.Server/Properties/: launchSettings.json
BaseballECommerce/ContextFactory/: RepositoryContextFactory.cs
BaseballECommerce/Controllers/: WeatherForecastController.cs
BaseballECommerce/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BaseballECommerce/Properties/: launchSettings.json
BaseballEcommerce.Core.Domain/: BaseballECommerce.http
BaseballEcommerce.Core.Domain/Entities/: Category.cs  Product.cs
BaseballEcommerce.Core.Domain/Exceptions/: CategoryNotFoundException.cs  NotFoundException.cs
BaseballEcommerce.Core.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LoggingService/: LoggerManager.cs
Shared/DataTransferObjects/: CategoryDto.cs  ProductDto.cs
baseballecommerce.client/: README.md  angular.json  baseballecommerce.client.esproj  package.json
baseballecommerce.client/src/: index.html
baseballecommerce.client/src/app/: app.component.ts
